{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Btn</title>
   
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
    body{
        background-color: plum;
    }

:root {
  --sidebar-width: 300px;
  --toggler-size: 40px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 0.8rem;
}

.wrapper {
  min-height: 100vh;
  min-width: 100vw;



}

.sidebar {
  width: var(--sidebar-width);
  transform: translateX(calc(var(--sidebar-width) * -1));
  background: linear-gradient(to bottom right,purple, purple);
  background-size: 400% 400%;
  background-position: 90% 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  opacity: .5;
  
  transition: transform .6s, background-position 1s .6s;
}

.input-toggler:checked ~ .sidebar {
  opacity: .9;
  
  transform: translateX(0);
  background-position:0 0;
}

.content, .content div {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content div[id] {
  display: none;
}

.menu {
  list-style-type: none;

 
}
.menu__item{
    background-color:purple;;
}

.menu__link {
  color:rgb(252, 247, 247);
  font-weight: 100;
  text-decoration: none;
  font-size: 3rem;
  line-height: 5rem;
  background-color:purple;

  font-family: 'Playfair Display';
  
}

.menu__link:hover,
.menu__link:focus,
.menu__link:active {
  color:black;
  
}

.menu-toggler {
  display: block;
  width: var(--toggler-size);
  height: var(--toggler-size);
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
  z-index: 1;
  
}



.menu-toggler__line {
  height: calc(var(--toggler-size) / 5);
  position: absolute;
  left: 0;
  right: 0;
  background-color: whitesmoke;;
  transition-property: transform, opacity;
  transition-duration: .5s, .25s;
  transition-delay: 0s, .5s;
  animation-name: slidein;
  animation-duration: .5s;
  animation-iteration-count:1;
  animation-timing-function: ease-out;
  
  

}

.input-toggler:checked ~ .menu-toggler .menu-toggler__line {
  transition-delay: .25s, 0s;
  
}


.menu-toggler__line:nth-child(2) {
  top: calc(var(--toggler-size) / 5 * 2);
animation-duration: .6s;

}

.menu-toggler__line:nth-child(3) {
  top: calc(var(--toggler-size) / 5 * 4);
    animation-duration:.7s;
}

.input-toggler {
  display: none;

}

.input-toggler:checked ~ .menu-toggler .menu-toggler__line {
    background-color:whitesmoke;
   
  
}

.input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(1) {
  transform: translateY(calc(var(--toggler-size) / 5 * 2)) rotate(45deg);
}

.input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(2) {
  opacity: 0;
}

.input-toggler:checked ~ .menu-toggler .menu-toggler__line:nth-child(3) {
  transform: translateY(calc(var(--toggler-size) / 5 * -2)) rotate(-45deg);
}




@keyframes slidein {
  from {left: -200%; right:200%;}
  to {left: 0; right: 0;}
}

h3{
  margin-left: 20%;
  margin-right: 10%;
}



.movie-container{
  padding: 20px;
  margin-top: 5%;


}

.movies-list{
  display: flex;
  height: 300px;
  margin-top: -60px;
  align-items: center;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}
.movie-list-wrapper{
  position: relative;
 
  overflow: hidden;
  
}

.movie-list-items {
  margin-right: 30px;
  position: relative;

  
  

}



.movie-list-items:hover .movie-list-img{
  transform: scale(1.2);
  margin: 0 30PX;
  opacity: 0.5;


}

.movie-list-items:hover .movie-list-item-title{
  opacity: 1;

}

.movie-list-items:hover .movie-list-items-desc{
  opacity: 1;;
}

.movie-list-items:hover .movie-list-item-btn{
  opacity: 1;

}
.movie-list-img{
  transition: all 1s ease-in-out;
  width: 270px;
  border-radius: 20PX;
  height: 200px;
  margin-top: 50px;
  object-fit: cover;
}

.movie-list-item-title{
  border-color: #3333;
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  color:white;
  top: 20%;
  left: 50px ;
  opacity: 0;
  transition: 1s all ease-in-out;
 


}
.movie-list-item-title{
    color: #000;
}
.movie-list-items-desc{
  
  transition: all 1s ease-in-out;
  margin-top: -120px;
  margin-left: 60px;
  object-fit: cover;
  opacity: 0;
}

.movie-list-item-btn{
  padding: 10px;
  background-color: #4dbf00;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 160px;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;

}

.arrow{
  width: 20dp;
  height: 10vb;
  position: relative;
  top: -100px;
  margin-left: 95%;
  opacity:.8 ;
  right: 0;
}
ul .dropdown {
  list-style:none;
 color: black;
 
  
}
ul li .drop1{
  display: block;
  
  padding: 5px 15px;
  text-decoration: none;
  color: black;
  text-align: left;
  font: 1em sans-serif;

}

ul li ul.dropdown{
  width: 100%;

  position: absolute;
  z-index: 999;

  display: none;
 

}

ul li .drop1{
  color: rgb(11, 18, 18);
  
  
 
}

ul li:hover ul.dropdown{
  display: block;
  
}
.menu__item {
    position: relative;
}

.dropdown {
    position: absolute;
    top: 100%; /* Position the dropdown menu below the parent menu item */
    left: 0;
    background-color: aliceblue;
    padding: 8px 0; /* Add padding to the dropdown menu */
    border: 1px solid #ccc; /* Add a border to the dropdown menu */
    display: none; /* Hide the dropdown menu by default */
    width: 150px; /* Set a fixed width for the dropdown menu */
    list-style: none; /* Remove default list styles */
    margin: 0; /* Remove default margin */
}

.drop {
    padding: 8px 15px;
    color: #4dbf00; /* Add padding to dropdown items */
}
.drop1{
    font-family: 'Playfair Display';

}
.menu__item:hover .dropdown {
    display: block; /* Display the dropdown menu when the parent menu item is hovered */
}
.Topic{
    font-family: 'Playfair Display';
    color: brown;
    text-align: center;

}


</style>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body > 

  <div>
    <div class="container">
      <div class="movie-container">
        <h1 id="mov" class="Topic">MOVIES</h1>
        <div  id="ma" class="movie-list-wrapper">
            <h1 id="trend" class="movie-title">Action</h1>
            <div  class="movies-list" id = "moviesList">
            
            <div class="movie-list-items">
                <i><img class="movie-list-img" src="{% static 'images/img/thuppakki.jpg' %}" alt="" >
                <span class="movie-list-item-title">Thuppaakki</span>
                <p class="movie-list-items-desc">genrea:action</p>
                <button class="movie-list-item-btn">WATCH</button></i>
            </div>
            <div class="movie-list-items">
                <i><img class="movie-list-img" src="{% static 'images/img/veeraam.jpg' %}" alt="" >
                <span class="movie-list-item-title">Veeram</span>
                <p class="movie-list-items-desc">genrea:action </p>
                <button class="movie-list-item-btn">WATCH</button></i>
            </div>
            <div class="movie-list-items">
                <i><img class="movie-list-img" src="{% static 'images/img/beema.jpg' %}" alt="" >
                <span class="movie-list-item-title">Bheema</span>
                <p class="movie-list-items-desc">genrea:action </p>
                <button class="movie-list-item-btn">WATCH</button></i>
            </div>
            <div class="movie-list-items">
                <i><img class="movie-list-img" src="{% static 'images/img/vishvaroobam.jpg' %}" alt="" >
                <span class="movie-list-item-title">Vishwaroobam</span>
                <p class="movie-list-items-desc">genrea:action </p>
                <button class="movie-list-item-btn">WATCH</button></i>
            </div>
            <div class="movie-list-items">
                <i><img class="movie-list-img" src="{% static 'images/img/theri.jpg' %}" alt="" >
                <span class="movie-list-item-title">Theri</span>
                <p class="movie-list-items-desc">genrea:action </p>
                <button class="movie-list-item-btn">WATCH</button></i>
            </div>
            
        </div> 
        <i ><img alt="Arrow"  style="margin-top: 10%;margin-left: 94%;width: 50px;display: inline-block;"  class="arrow" src="{% static 'images/img/blacky.png' %}" ></i>
        <script>        
   
            document.addEventListener('DOMContentLoaded', function () {
                const movieListWrapper = document.getElementById('ma');
                const movieList = movieListWrapper.querySelector('.movies-list');
                const items = movieList.querySelectorAll('.movie-list-items');
                const arrow = movieListWrapper.querySelector('.arrow');
        
                let currentIndex = 0;
        
                function showSlides() {
                    const totalItems = items.length;
        
                    // Ensure the currentIndex stays within bounds
                    if (currentIndex >= totalItems) {
                        currentIndex = 0;
                    } else if (currentIndex < 0) {
                        currentIndex = totalItems - 1;
                    }
        
                    const translateValue = -currentIndex * (items[0].offsetWidth + 20); // Adjust for margin
        
                    movieList.style.transform = `translateX(${translateValue}px)`;
                }
        
                function plusSlides(n) {
                    currentIndex += n;
                    showSlides();
                }
        
                arrow.addEventListener('click', function () {
                    plusSlides(1);
                });
        
                showSlides(); // Initial display
            });</script>
        </div>  
      
       
        <div id="mhorror" style="margin-top: -7%;" class="movie-list-wrapper">
            <h1  id="movie" class="movie-title">Horror</h1>
            <div class="movies-list" id = "moviesList">
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/maddy1.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Yaavarum Nalam</span>
                    <p class="movie-list-items-desc">genrea:Horror</p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/Arundhati.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Arundhati</span>
                    <p class="movie-list-items-desc">genrea:Horror </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/Aranmanai.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Aranmanai</span>
                    <p class="movie-list-items-desc">genrea:Horror </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/Aval.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Aval</span>
                    <p class="movie-list-items-desc">genrea:Horror </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/chand.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Chandhramugi</span>
                    <p class="movie-list-items-desc">genrea:Horror </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                
            </div> 
            <i ><img alt="Arrow"  style="margin-top: 10%;margin-left: 94%;width: 50px;display: inline-block;"  class="arrow" src="{% static 'images/img/blacky.png' %}" ></i>
            <script>        
   
                document.addEventListener('DOMContentLoaded', function () {
                    const movieListWrapper = document.getElementById('mhorror');
                    const movieList = movieListWrapper.querySelector('.movies-list');
                    const items = movieList.querySelectorAll('.movie-list-items');
                    const arrow = movieListWrapper.querySelector('.arrow');
            
                    let currentIndex = 0;
            
                    function showSlides() {
                        const totalItems = items.length;
            
                        // Ensure the currentIndex stays within bounds
                        if (currentIndex >= totalItems) {
                            currentIndex = 0;
                        } else if (currentIndex < 0) {
                            currentIndex = totalItems - 1;
                        }
            
                        const translateValue = -currentIndex * (items[0].offsetWidth + 20); // Adjust for margin
            
                        movieList.style.transform = `translateX(${translateValue}px)`;
                    }
            
                    function plusSlides(n) {
                        currentIndex += n;
                        showSlides();
                    }
            
                    arrow.addEventListener('click', function () {
                        plusSlides(1);
                    });
            
                    showSlides(); // Initial display
                });</script>
        </div>
      

        
        <div id="mat" style="margin-top: -7%;"class="movie-list-wrapper">
            <h1  id="series" class="movie-title">Action Thriller</h1>
            <div class="movies-list" id = "moviesList">
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/vikve.png' %}" alt="" >
                    <span class="movie-list-item-title">Vikramveda</span>
                    <p class="movie-list-items-desc">genrea:Action Thriller</p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/raatchasan.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Raatchasan</span>
                    <p class="movie-list-items-desc">genrea:Action Thriller </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/maragadhanaanayam.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Maragadha Naanayam</span>
                    <p class="movie-list-items-desc">genrea:Action Thriller </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/thegidi.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Thegidi</span>
                    <p class="movie-list-items-desc">genrea:Action Thriller </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/naan.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Naan</span>
                    <p class="movie-list-items-desc">genrea:Action Thriller </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                
            </div> 
            <i ><img alt="Arrow"  style="margin-top: 10%;margin-left: 94%;width: 50px;display: inline-block;"  class="arrow" src="{% static 'images/img/blacky.png' %}" ></i>
            <script>        
   
                document.addEventListener('DOMContentLoaded', function () {
                    const movieListWrapper = document.getElementById('mat');
                    const movieList = movieListWrapper.querySelector('.movies-list');
                    const items = movieList.querySelectorAll('.movie-list-items');
                    const arrow = movieListWrapper.querySelector('.arrow');
            
                    let currentIndex = 0;
            
                    function showSlides() {
                        const totalItems = items.length;
            
                        // Ensure the currentIndex stays within bounds
                        if (currentIndex >= totalItems) {
                            currentIndex = 0;
                        } else if (currentIndex < 0) {
                            currentIndex = totalItems - 1;
                        }
            
                        const translateValue = -currentIndex * (items[0].offsetWidth + 20); // Adjust for margin
            
                        movieList.style.transform = `translateX(${translateValue}px)`;
                    }
            
                    function plusSlides(n) {
                        currentIndex += n;
                        showSlides();
                    }
            
                    arrow.addEventListener('click', function () {
                        plusSlides(1);
                    });
            
                    showSlides(); // Initial display
                });</script>
        </div>
      

        
        <div id="mr"style="margin-top: -7%;" class="movie-list-wrapper">
            <h1 id="popular" class="movie-title">Romance</h1>
            <div class="movies-list" id = "moviesList">
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/vtv.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Vinnai Thaandi Varuvaya</span>
                    <p class="movie-list-items-desc">genrea:Romance</p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/SitaRamam.webp' %}" alt="" >
                    <span class="movie-list-item-title">Sita Raman</span>
                    <p class="movie-list-items-desc">genrea:Romance </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/3.jpg' %}" alt="" >
                    <span class="movie-list-item-title">3</span>
                    <p class="movie-list-items-desc">genrea:Romance </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/Pyaar-Prema-Kaadhal.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Pyaar Prema Kaadhal</span>
                    <p class="movie-list-items-desc">genrea:Romance </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/96.webp' %}" alt="" >
                    <span class="movie-list-item-title">96</span>
                    <p class="movie-list-items-desc">genrea:Romance </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                
        
            </div>     
            
            <i ><img alt="Arrow"  style="margin-top: 10%;margin-left: 94%;width: 50px;display: inline-block;"  class="arrow" src="{% static 'images/img/blacky.png' %}" ></i>
            <script>        
   
                document.addEventListener('DOMContentLoaded', function () {
                    const movieListWrapper = document.getElementById('mr');
                    const movieList = movieListWrapper.querySelector('.movies-list');
                    const items = movieList.querySelectorAll('.movie-list-items');
                    const arrow = movieListWrapper.querySelector('.arrow');
            
                    let currentIndex = 0;
            
                    function showSlides() {
                        const totalItems = items.length;
            
                        // Ensure the currentIndex stays within bounds
                        if (currentIndex >= totalItems) {
                            currentIndex = 0;
                        } else if (currentIndex < 0) {
                            currentIndex = totalItems - 1;
                        }
            
                        const translateValue = -currentIndex * (items[0].offsetWidth + 20); // Adjust for margin
            
                        movieList.style.transform = `translateX(${translateValue}px)`;
                    }
            
                    function plusSlides(n) {
                        currentIndex += n;
                        showSlides();
                    }
            
                    arrow.addEventListener('click', function () {
                        plusSlides(1);
                    });
            
                    showSlides(); // Initial display
                });</script>
                </div>


      
      </div>


    <div id="sa" style="margin-top: -7%;" class="movie-container">
               <h1 id="ser" class="Topic">SERIES</h1>
        <div id="saction" class="movie-list-wrapper">
            <h1 id="trend1" class="movie-title">Action</h1>
            <div class="movies-list" id = "moviesList">
               
                    <div class="movie-list-items">
                        <i><img class="movie-list-img" src="{% static 'images/img/Tamil Rockerz.jpg' %}" alt="" >
                        <span class="movie-list-item-title">TamilRockerz</span>
                        <p class="movie-list-items-desc">genrea:action</p>
                        <button class="movie-list-item-btn">WATCH</button></i>
                    </div>
                    <div class="movie-list-items">
                        <i><img class="movie-list-img" src="{% static 'images/img/Sengalam.webp' %}" alt="" >
                        <span class="movie-list-item-title">Sengalam</span>
                        <p class="movie-list-items-desc">genrea:action </p>
                        <button class="movie-list-item-btn">WATCH</button></i>
                    </div>
                    <div class="movie-list-items">
                        <i><img class="movie-list-img" src="{% static 'images/img/Label.JPG' %}" alt="" >
                        <span class="movie-list-item-title">Label</span>
                        <p class="movie-list-items-desc">genrea:action </p>
                        <button class="movie-list-item-btn">WATCH</button></i>
                    </div>
                    <div class="movie-list-items">
                        <i><img class="movie-list-img" src="{% static 'images/img/mathagam.jpg' %}" alt="" >
                        <span class="movie-list-item-title">Mathagam</span>
                        <p class="movie-list-items-desc">genrea:action </p>
                        <button class="movie-list-item-btn">WATCH</button></i>
                    </div>
                    <div class="movie-list-items">
                        <i><img class="movie-list-img" src="{% static 'images/img/Jhansi.webp' %}" alt="" >
                        <span class="movie-list-item-title">Jhansi</span>
                        <p class="movie-list-items-desc">genrea:action </p>
                        <button class="movie-list-item-btn">WATCH</button></i>
                    </div>
                    
                </div>
                <i ><img alt="Arrow"  style="margin-top: 10%;margin-left: 94%;width: 50px;display: inline-block;"  class="arrow" src="{% static 'images/img/blacky.png' %}" ></i>
      
                <script>        
   
                    document.addEventListener('DOMContentLoaded', function () {
                        const movieListWrapper = document.getElementById('sa');
                        const movieList = movieListWrapper.querySelector('.movies-list');
                        const items = movieList.querySelectorAll('.movie-list-items');
                        const arrow = movieListWrapper.querySelector('.arrow');
                
                        let currentIndex = 0;
                
                        function showSlides() {
                            const totalItems = items.length;
                
                            // Ensure the currentIndex stays within bounds
                            if (currentIndex >= totalItems) {
                                currentIndex = 0;
                            } else if (currentIndex < 0) {
                                currentIndex = totalItems - 1;
                            }
                
                            const translateValue = -currentIndex * (items[0].offsetWidth + 20); // Adjust for margin
                
                            movieList.style.transform = `translateX(${translateValue}px)`;
                        }
                
                        function plusSlides(n) {
                            currentIndex += n;
                            showSlides();
                        }
                
                        arrow.addEventListener('click', function () {
                            plusSlides(1);
                        });
                
                        showSlides(); // Initial display
                    });</script>
            </div>

          
        <div id="sh" style="margin-top: -7%;" class="movie-list-wrapper" >
            <h1  id="movie1" class="movie-title">Horror</h1>
            <div class="movies-list" id = "moviesList">
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/kannamoochi.webp' %}" alt="" >
                    <span class="movie-list-item-title">Kannamoochi</span>
                    <p class="movie-list-items-desc">genrea:Horror</p>
                    <button style="margin-left: 30%;" class="movie-list-item-btn">+ My List</button>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/telecaste.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Telecaste</span>
                    <p class="movie-list-items-desc">genrea:Horror </p>
                    <button style="margin-left: 30%;" class="movie-list-item-btn">+ My List</button>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/village.jpg' %}" alt="" >
                    <span class="movie-list-item-title">The Village</span>
                    <p class="movie-list-items-desc">genrea:Horror </p>
                    <button style="margin-left: 30%;" class="movie-list-item-btn">+ My List</button>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/dairy.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Dairy</span>
                    <p class="movie-list-items-desc">genrea:Horror </p>
                    <button style="margin-left: 30%;" class="movie-list-item-btn">+ My List</button>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/kalam.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Kalam</span>
                    <p class="movie-list-items-desc">genrea:Horror </p>
                    <button style="margin-left: 30%;" class="movie-list-item-btn">+ My List</button>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
               
            </div> 
            <i ><img alt="Arrow"  style="margin-top: 10%;margin-left: 94%;width: 50px;display: inline-block;"  class="arrow" src="{% static 'images/img/blacky.png' %}" ></i>
            <script>        
   
                document.addEventListener('DOMContentLoaded', function () {
                    const movieListWrapper = document.getElementById('sh');
                    const movieList = movieListWrapper.querySelector('.movies-list');
                    const items = movieList.querySelectorAll('.movie-list-items');
                    const arrow = movieListWrapper.querySelector('.arrow');
            
                    let currentIndex = 0;
            
                    function showSlides() {
                        const totalItems = items.length;
            
                        // Ensure the currentIndex stays within bounds
                        if (currentIndex >= totalItems) {
                            currentIndex = 0;
                        } else if (currentIndex < 0) {
                            currentIndex = totalItems - 1;
                        }
            
                        const translateValue = -currentIndex * (items[0].offsetWidth + 20); // Adjust for margin
            
                        movieList.style.transform = `translateX(${translateValue}px)`;
                    }
            
                    function plusSlides(n) {
                        currentIndex += n;
                        showSlides();
                    }
            
                    arrow.addEventListener('click', function () {
                        plusSlides(1);
                    });
            
                    showSlides(); // Initial display
                });</script>
        </div>


      
        
        <div id="sat" style="margin-top: -7%;" class="movie-list-wrapper">
            <h1  id="series1" class="movie-title">Action Thriller</h1>
            <div class="movies-list" id = "moviesList">
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/mugilan.webp' %}" alt="" >
                    <span class="movie-list-item-title">Mugilan</span>
                    <p class="movie-list-items-desc">genrea:Action Thriller</p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/Kaarmegam.webp' %}" alt="" >
                    <span class="movie-list-item-title">Kaarmegam</span>
                    <p class="movie-list-items-desc">genrea:Action Thriller </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/vilangu.webp' %}" alt="" >
                    <span class="movie-list-item-title">Vilangu</span>
                    <p class="movie-list-items-desc">genrea:Action Thriller </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/suzhal.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Suzhal</span>
                    <p class="movie-list-items-desc">genrea:Action Thriller </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/fall.jpg' %}" alt="" >
                    <span class="movie-list-item-title">fall</span>
                    <p class="movie-list-items-desc">genrea:Action Thriller </p>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>

            </div> 
            <i ><img  style="cursor:pointer;margin-top: 10%;margin-left: 94%;width: 50px;display: inline-block;"  class="arrow" src="{% static 'images/img/blacky.png' %}" ></i>
            <script>        
   
                document.addEventListener('DOMContentLoaded', function () {
                    const movieListWrapper = document.getElementById('sat');
                    const movieList = movieListWrapper.querySelector('.movies-list');
                    const items = movieList.querySelectorAll('.movie-list-items');
                    const arrow = movieListWrapper.querySelector('.arrow');
            
                    let currentIndex = 0;
            
                    function showSlides() {
                        const totalItems = items.length;
            
                        // Ensure the currentIndex stays within bounds
                        if (currentIndex >= totalItems) {
                            currentIndex = 0;
                        } else if (currentIndex < 0) {
                            currentIndex = totalItems - 1;
                        }
            
                        const translateValue = -currentIndex * (items[0].offsetWidth + 20); // Adjust for margin
            
                        movieList.style.transform = `translateX(${translateValue}px)`;
                    }
            
                    function plusSlides(n) {
                        currentIndex += n;
                        showSlides();
                    }
            
                    arrow.addEventListener('click', function () {
                        plusSlides(1);
                    });
            
                    showSlides(); // Initial display
                });</script>
        </div>

   
        
        <div id="sr" style="margin-top: -7%;" class="movie-list-wrapper">
            <h1 id="popular1" class="movie-title">Romance</h1>
            <div class="movies-list" id = "moviesList">
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/paperrocket.webp' %}" alt="" >
                    <span class="movie-list-item-title">Paper Rocket</span>
                    <p class="movie-list-items-desc">genrea:action</p>
                    <button style="margin-left: 30%;" class="movie-list-item-btn">+ My List</button>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/anantham.webp' %}" alt="" >
                    <span class="movie-list-item-title">anandham</span>
                    <p class="movie-list-items-desc">genrea:action </p>
                    <button style="margin-left: 30%;" class="movie-list-item-btn">+ My List</button>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/triples.webp' %}" alt="" >
                    <span class="movie-list-item-title">Triples</span>
                    <p class="movie-list-items-desc">genrea:action </p>
                    <button style="margin-left: 30%;" class="movie-list-item-btn">+ My List</button>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/my3.jpg' %}" alt="" >
                    <span class="movie-list-item-title">My3</span>
                    <p class="movie-list-items-desc">genrea:action </p>
                    <button style="margin-left: 30%;" class="movie-list-item-btn">+ My List</button>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>
                <div class="movie-list-items">
                    <img class="movie-list-img" src="{% static 'images/img/Irugapatru.jpg' %}" alt="" >
                    <span class="movie-list-item-title">Irugapatru</span>
                    <p class="movie-list-items-desc">genrea:action </p>
                    <button style="margin-left: 30%;" class="movie-list-item-btn">+ My List</button>
                    <button class="movie-list-item-btn">WATCH</button>
                </div>

            </div> 
            <i ><img alt="Arrow"  style="margin-top: 10%;margin-left: 94%;width: 50px;display: inline-block;"  class="arrow" src="{% static 'images/img/blacky.png' %}" ></i>
      
            <script>        
   
                document.addEventListener('DOMContentLoaded', function () {
                    const movieListWrapper = document.getElementById('sr');
                    const movieList = movieListWrapper.querySelector('.movies-list');
                    const items = movieList.querySelectorAll('.movie-list-items');
                    const arrow = movieListWrapper.querySelector('.arrow');
            
                    let currentIndex = 0;
            
                    function showSlides() {
                        const totalItems = items.length;
            
                        // Ensure the currentIndex stays within bounds
                        if (currentIndex >= totalItems) {
                            currentIndex = 0;
                        } else if (currentIndex < 0) {
                            currentIndex = totalItems - 1;
                        }
            
                        const translateValue = -currentIndex * (items[0].offsetWidth + 20); // Adjust for margin
            
                        movieList.style.transform = `translateX(${translateValue}px)`;
                    }
            
                    function plusSlides(n) {
                        currentIndex += n;
                        showSlides();
                    }
            
                    arrow.addEventListener('click', function () {
                        plusSlides(1);
                    });
            
                    showSlides(); // Initial display
                });</script>
        </div>



    </div>

    </div>
  </div>
  <div class="wrapper">
    <input  type="checkbox" id="menuToggler" class="input-toggler" />
    <label for="menuToggler" class="menu-toggler">
      <span class="menu-toggler__line"></span>
      <span class="menu-toggler__line"></span>
      <span class="menu-toggler__line"></span>
    </label>
    <aside  class="sidebar">
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="/in/">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="#ser">Series</a>
            <ul  class="dropdown">
                <li class="drop"><a  class="drop1" href="#trend1">Action</a></li>
                <li class="drop"><a class="drop1" href="#movie1">Horror</a></li>
                <li class="drop"><a class="drop1" href="#series1">Action Thriller</a></li>
                <li class="drop"><a class="drop1" href="#popular1">Romance</a></li>

            </ul></li>
        <li class="menu__item"><a class="menu__link" href="#mov">Movies</a>
            <ul  class="dropdown">
                <li class="drop"><a  class="drop1" href="#trend">Action</a></li>
                <li class="drop"><a class="drop1" href="#movie">Horror</a></li>
                <li class="drop"><a class="drop1" href="#series">Action Thriller</a></li>
                <li class="drop"><a class="drop1" href="#popular">Romance</a></li>

            </ul>
        
        </li>
        
        
        <li class="menu__item"><a class="menu__link" href="/sum/">About</a></li>
      </ul>
 </aside>
  </div>

  
</body>
</html>